InfoApp/MainWindow.xaml

<Window x:Class="InfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoApp"
        mc:Ignorable="d"
        Title="InfoApp" Height="350" Width="525" Background="LavenderBlush">
    
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Overview">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <!-- One column for category -->
                    <ColumnDefinition Width="*"/>
                    <!-- Another column for value -->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">OS version:</TextBlock>
                <TextBlock Name="TextBlock_OsVersion"   Margin="0,5,0,0" Grid.Column="1" Grid.Row="0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">System Path:</TextBlock>
                <TextBlock Name="TextBlock_SystemPath"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">Physical Memory:</TextBlock>
                <TextBlock Name="TextBlock_TotPhysMem"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">Usable Physical Memory:</TextBlock>
                <TextBlock Name="TextBlock_UsablePhysMem"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="3"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">Available Physical Memory:</TextBlock>
                <TextBlock Name="TextBlock_AvailPhysMem"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="4"></TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Network">
            <Grid Background="AliceBlue">
                
            </Grid>
        </TabItem>
    </TabControl>

</Window>
